{
  "extends": "./tsconfig.base.json",
  "include": [
    "scripts/**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "scripts/dist"
  ],
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true
  }
}